##
# Base application configuration file
#
# This file is the base configuration file and is ALWAYS loaded in EVERY environment.
# In specific environments, a CLI argument is passed, supplying overriding property 
# values for that environment.
##

##
# Logging Configuration
##
logging.pattern.console=[%date{ISO8601}] [%clr(%-5level)] [${PID:-}] [%-15.15thread] [%-40.40logger{39}] [%m]%n
logging.level.net.leanstacks=DEBUG
logging.level.org.springboot=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO

##
# Data Source Configuration
##
# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=local

# Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=18000000

spring.datasource.hikari.connection-test-query=CALL NOW()
